# buildExample

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zorlu/buildexample/: ApplicationTest.java
app/src/computer/java/com/example/zorlu/buildexample/: BuildExampleActivity.java
app/src/computer/res/layout/: activity_build_example.xml
app/src/computer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_build_example.xml
app/src/main/res/values/: strings.xml
app/src/phone/java/com/example/zorlu/buildexample/: BuildExampleActivity.java
app/src/phone/res/layout/: activity_build_example.xml
app/src/phone/res/values/: strings.xml
app/src/tablet/java/com/example/zorlu/buildexample/: BuildExampleActivity.java
app/src/tablet/res/layout/: activity_build_example.xml
app/src/tablet/res/values/: strings.xml
app/src/test/java/com/example/zorlu/buildexample/: ExampleUnitTest.java
app/src/tv/java/com/example/zorlu/buildexample/: BuildExampleActivity.java
app/src/tv/res/layout/: activity_build_example.xml
app/src/tv/res/values/: strings.xml
app/src/watch/java/com/example/zorlu/buildexample/: BuildExampleActivity.java
app/src/watch/res/layout/: activity_build_example.xml
app/src/watch/res/values/: strings.xml
