apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.zorlu.buildexample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        phone {
            applicationId
            "com.example.zorlu.buildexample"
            versionName "1.0-phone"
        }
        tablet {
            applicationId
            "com.example.zorlu.buildexample"
            versionName "1.0-tablet"
        }
        watch {
            applicationId
            "com.example.zorlu.buildexample"
            versionName "1.0-watch"
        }
        tv {
            applicationId
            "com.example.zorlu.buildexample"
            versionName "1.0-tv"
        }
        computer {
            applicationId
            "com.example.zorlu.buildexample"
            versionName "1.0-tv"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
